[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = nlt
no_batch = False
bs = 4
cache = False
shuffle_buffer_size = 256
prefetch_buffer_size = -1
n_map_parallel_calls = 128

# ------ Model ------
model = nlt
loss = barron,1e+0lpips

# ------ Optimization ------
lr = 1e-3
mgm = -1
epochs = 100

# ------ Logging and Checkpointing ------
ckpt_period = 1
vali_period = 1
vis_train_batches = 4
vali_batches = -1
keep_recent_epochs = -1

# ------ IO ------
overwrite = True
# The following two decide the output directory
# FIXME
outroot = /data/vision/billf/intrinsic/nlt/output/train-v2/
xname = specular_lr:{lr}_mgm:{mgm}_depth:{depth}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------
imh = 512
imw = 512
uvh = 512
uvw = 512
# FIXME
data_root = /data/vision/billf/intrinsic/nlt/data/scenes-v2/dragon_specular_imh512_uvs512_spp256/
holdout_cam = C28C,P08L,P11L,C27
holdout_light = L073,L101,L140,L303
linear_space = False

# ------ Model ------
use_obs = True
skip_connect_base = True

# ------ Network ------
depth0 = 16
depth = 256
kernel = 2
stride = 2
norm = None
act = leakyrelu
pool = None
